# cbcapi

./: .gitignore  CBCProject.sln  README.md
.github/workflows/: master_artcava-cbcapi.yml
CenturyBelongingCalculatorAPI/: CenturyBelongingCalculatorAPI.csproj  CenturyBelongingCalculatorAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  log-2024-02.txt
CenturyBelongingCalculatorAPI/Controllers/: CalcController.cs  EventController.cs  WeatherForecastController.cs
CenturyBelongingCalculatorAPI/Data/: DataContext.cs  Seed.cs
CenturyBelongingCalculatorAPI/Domain/: Event.cs
CenturyBelongingCalculatorAPI/Features/: Exceptions.cs  Interfaces.cs  InternalTasks.cs  MapperProfile.cs
CenturyBelongingCalculatorAPI/Features/Calcs/: Models.cs
CenturyBelongingCalculatorAPI/Features/Calcs/Command/: AddCalcCommand.cs
CenturyBelongingCalculatorAPI/Features/Calcs/Query/: GetCalcListQuery.cs  GetDaysToJoinDateQuery.cs  GetJoinDateQuery.cs
CenturyBelongingCalculatorAPI/Features/Events/: Models.cs  ResponseModels.cs  Service.cs
CenturyBelongingCalculatorAPI/Features/Events/Query/: GetEventQuery.cs  GetEventsQuery.cs
CenturyBelongingCalculatorAPI/Properties/: launchSettings.json  serviceDependencies.local.json
CenturyBelongingCalculatorAPI/ServiceManager/: IServiceManager.cs  ServiceManager.cs
